{
  "name": "PAYNET XOLIS",
  "short_name": "XOLIS",
  "description": "Paynet Xolis diller paneli",
  "start_url": "dashboard.php",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "lang": "uz",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
